<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="daniella.css" />
  <title>Daniella Matera</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Daniella</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#">Koti</a></li>
        <li><a href="#">Tietoja minusta</a></li>
        <li><a href="#"> Työkokemus</a></li>
        <li><a href="#">Ota yhteyttä</a></li>
      </ul>
    </div>
  </nav>
  <section class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">TERVETULOA</p>
        <h1 class="title">
          Olen <span>Daniella Matera<br /></span> liiketalouden tietojenkäsittely opiskelija
        </h1>
        <p class="description">
          Tervetuloa sivulleni! Olen Daniella, 24-vuotias työssäkäyvä opiskelija. Alunperin Tampereelta, mutta
          tällä hetkellä asustelen Helsingissä. Olen töissä asiakaspalvelijana ja samalla myös opiskelija
          Haaga-Helian ammattikorkeakoulussa!
        </p>
        <div class="action__btns">
          <button class="hire__me">Ota yhteyttä</button>
        </div>
      </div>
      <div class="image">
        <img src="/Users/daniellamatera/Documents/me/me.jpg" alt="Minun kuva" style="width:300px;height:430px;">
      </div>
    </div>
  </section>
</body>

</html>